<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SCOOPS ice cream</title>
    <style>
        abc{text-align: center;font-size: medium;background-color: red;}
        body{background-color: blanchedalmond;border: 20px brown dashed;border margin: border: 0px;}
    </style>
</head>
<body>
<div style="text-align: center; margin-top: 0px;"><img src="https://i.pinimg.com/originals/c4/37/07/c4370778e0fdbfa5c7ae93e3bee3674d.png" height="400">
<div style="text-align: center; font-size: large;line-height: 30px;">
 <pre><a href="#">HOME</a>  <a href="#">ABOUT</a>  <a href="#">SERVICE</a></pre></div>
 <h1> A new adventure in Icecream</h1>
 <p>
    <big>Make every event a celebration with SCOOP. </big> <br>
    Weddings, birthdays, anniversaries, or any get-together; memorable occasions deserve <br>
    mouth-watering flavours. So, place a Party Order, and we’ll bring to the <br>
    bowl a variety of ice cream flavours that compliments every event. <br>
    Make your party memorable with SCOOP ice creams</p>
<h1> Our Core flavours</h1>
<img src="Screenshot (74).png">
<div class="abc"><button>Read More</button></div>
</body>
</html>